<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namanganliklar24|Interesting</title>
    <link rel="stylesheet" href="./css/interesting.css">
</head>

<body>
    <header>

        <div class="header-top">
            <div class="container">
                <h1 style="display: none;">
                    Будьте в курсе последних новостей на Наманган-24
                </h1>
                <div class="header-top-inner">

                    <div class="header-top-start">

                        <a class="site-logo" href="./index.html">
                            <img class="site-logo-img" src="./images/namanganliklar24.svg" width="276" height="45"
                                alt="Namanganliklar-24's logo">
                        </a>

                        <ul class="currency-list">
                            <li class="currency-item first-symbol currence-symbol">

                                10137.2
                            </li>

                            <li class="currency-item currency-symbol-2">
                                <!-- <span class="currency-symbol">P</span> -->
                                138.26
                            </li>
                        </ul>



                    </div>


                    <div class="header-top-end">

                        <div class="search-box search-icon">
                            <span>Поиск</span>
                        </div>

                        <span class="site-languages">

                            <span class="lang-uz">
                                <a class="site-lang lang-link" href="#">УЗ</a>
                            </span>

                            <span class=" lang-ru">
                                <a class="site-lang lang-link" href="#">РУ</a>
                            </span>

                        </span>


                        <a class="login" href="#">Войти</a>

                    </div>

                </div>

            </div>
        </div>

        <div class="header-nav">

            <div class="container">

                <nav class="site-navigation">
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="./index.html" class="nav-link">Главное</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Интересное</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Экономика</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Политика</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Общество</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Технологии</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Спорт</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Культура</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Происшествия</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Наука</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>

    <main>
        <aside class="advertising">
            <div class="container">
                <a href="www.shop.uz"><img src="./images/img/interesting-ads.jpg" width="1200" height="128"
                        alt="shop.uz banner"
                        srcset="./images/img/interesting-ads.jpg 1x, ./images/img/interesting-ads@2x.jpg 2x">
                </a>
            </div>

        </aside>
        <section>
            <div class="container">
                <h2 class="news-main">
                    В мире
                </h2>
                <section class="news-box">
                    <section class="news-left">
                        <ul class="news-item">
                            <li class="news-item-list">
                                <img class="news-image" src="./images/img/oliy-majlis.jpg"
                                    width="210" height="165" alt="airplane" srcset="./images/img/oliy-majlis.jpg 1x ,./images/img/oliy-majlis@2x.jpg 2x">
                                <div class="news-contain">
                                    <h3 class="news-theme">
                                        Отопление Ташкента на 30 лет переходит в управление французской Veolia
                                    </h3>
                                    <p class="news-text">
                                        Система теплоснабжения Ташкента на 30 лет будет передана в управление французской компании Veolia для модернизации и реконструкции, сообщает 22 сентября пресс-служба...
                                    </p>

                                    <div class="news-item-under kv-logo">
                                       
                                        <p class="under-text">
                                            ИА Красная Весна <time datetime="12:25">12:25</time>
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li class="news-item-list">
                                <img class="news-image" src="./images/img/apple-company.jpg" width="210" height="165"
                                    alt="germany president" srcset="./images/img/apple-company.jpg 1x, ./images/img/apple-company@2x.jpg 2x">
                                <div class="news-contain">
                                    <h3 class="news-theme">
                                        Пользователи жалуются на новую проблему iPhone 13, связанную с камерой
                                    </h3>
                                    <p class="news-text">
                                        Пользователи смартфона Apple iPhone 13 продолжают сообщать о новых проблемах, с которыми они сталкиваются при использовании флагмана, поступившего в продажу только позавчера...
                                    </p>

                                    <div class="news-item-under papales-logo">
                                        <!-- <img class="news-under-logo" src="./images/tacc-icon.svg" width="20" height="20" alt="tacc icon"> -->
                                        <p class="under-text">
                                            Пепелац Ньюс  <time datetime="07:35">07:35</time>
                                        </p>
                                    </div>

                                </div>
                            </li>

                            <li class="news-item-list">
                                <img class="news-image" src="./images/img/dinosavr.jpg" width="210" height="165"
                                    alt="dinozavr in photo" srcset="./images/img/dinosavr.jpg 1x , ./images/img/dinosavr@2x.jpg 2x">
                                <div class="news-contain">
                                    <h3 class="news-theme">
                                        Halo Infinite сравнили на Xbox One, Xbox One X, Xbox Series S и Xbox Series X
                                    </h3>
                                    <p class="news-text">
                                        Ютубер с канала ElAnalistaDeBits сравнил Halo Infinite на консолях Xbox One, Xbox One X, Xbox Series S и Xbox Series X. Графика впечатляет на всех платформах. Также отмечается...
                                    </p>

                                    <div class="news-item-under klub-dns-logo">
                                        <!-- <img class="news-under-logo" src="./images/rbk-icon.svg" width="20" height="20" alt="rbk icon"> -->
                                        <p class="under-text">
                                            Клуб DNS  <time datetime="15:33">15:33</time>
                                        </p>
                                    </div>

                                </div>
                            </li>

                            <li class="news-item-list">
                                <img class="news-image" src="./images/img/gm-car.jpg" width="210" height="165"
                                    alt="gm car" srcset="./images/img/gm-car.jpg 1x, ./images/img/gm-car@2x.jpg 2x">
                                <div class="news-contain">
                                    <h3 class="news-theme">
                                        В Узбекистане показали тюнинговые варианты моделей Lacetti, Cobalt, Nexia и Spark
                                    </h3>
                                    <p class="news-text">
                                        «В сети наши потребители обсуждали тему сильного преобладания белого цвета в модельном ряду UzAuto Motors. Почему вы не делаете двухцветные автомобили? Этот вопрос был...
                                    </p>
                                    <div class="news-item-under sputnik-logo">
                                        <p class="under-text">
                                            Sputnik Узбекистан  <time datetime="18:43">18:43</time>
                                        </p>
                                    </div>

                                </div>
                            </li>

                            <li class="news-item-list">
                                <img class="news-image" src="./images/img/apple-phone.jpg" width="210" height="165"
                                    alt="china flag in city" srcset="./images/img/apple-phone.jpg 1x, ./images/img/apple-phone@2x.jpg 2x">
                                <div class="apple phone">
                                    <h3 class="news-theme">
                                        Время автономной работы iPhone 13 Pro Max стало рекордным для смартфонов Apple
                                    </h3>
                                    <p class="news-text">
                                        Линейка смартфонов iPhone 13 от Apple была презентована на прошлой неделе. Прием предзаказов на устройство стартовал 22 сентября, а 24 сентября новинка появилась в магазинах.
                                    </p>
                                    <div class="news-item-under ireactor-logo">
                                        <p class="under-text">
                                            iReactor <time datetime="12:25">12:25</time>
                                        </p>
                                    </div>
                                </div>
                            </li>

                            <li class="news-item-list">
                                <img class="news-image" src="./images/img/china-crypto.jpg" width="210" height="165"
                                    alt="china flag" srcset="./images/img/china-crypto.jpg 1x, ./images/img/china-crypto@2x.jpg 2x">
                                <div class="news-contain">
                                    <h3 class="news-theme">
                                        Криптобиржа Huobi закрыла регистрацию пользователей из Китая
                                    </h3>
                                    <p class="news-text">
                                        Крупнейшая в Китае биржа для торговли биткоинами Huobi приостановила регистрацию пользователей из КНР. Ранее местный Центробанк назвал нелегальными все транзакции...
                                    </p>
                                    <div class="news-item-under ko-logo">
                                        <p class="under-text">
                                            Компания <time datetime="11:35">11:35</time>
                                        </p>
                                    </div>

                                </div>
                            </li>

                            <li class="news-item-list">
                                <img class="news-image" src="./images/img/international-competetion.jpg" width="210" height="165"
                                    alt="international competion some people" srcset="./images/img/international-competetion.jpg 1x, ./images/img/international-competetion@2x.jpg 2x">
                                <div class="news-contain">
                                    <h3 class="news-theme">
                                        В Узбекистане пройдет международный конкурс молодых кинематографистов «Кино за 5 дней»
                                    </h3>
                                    <p class="news-text">
                                        В Узбекистане 22 сентября стартовал конкурс молодых кинематографистов «Кино за пять дней». Мероприятие проходит в рамках Ташкентского Международного...
                                    </p>
                                    <div class="news-item-under fergana-logo">
                                        <p class="under-text">
                                            Фергана <time datetime="15:44">15:44</time>
                                        </p>
                                    </div>

                                </div>
                            </li>

                            <li class="news-item-list">
                                <a href="./ilonmusk.html">
                                    <img class="news-image" src="./images/img/article-tesla-car.jp" width="210" height="165"
                                    alt="tesla cars" srcset="./images/img/article-tesla-car.jpg 1x, ./images/img/article-tesla-car@2x.jpg 2x">
                                <div class="news-contain">
                                    <h3 class="news-theme">
                                        Илон Маск принял участие во Всемирной сетевой конференции в Китае
                                    </h3>
                                    <p class="news-text">
                                        Илон Маск (Elon Musk, Руководитель фирмы Tesla и других проектов) уже второй раз за полторы недели обратился к китайским правящим кругам и гражданам.
                                    </p>
                                    <div class="news-item-under fbm-logo">
                                        <p class="under-text">
                                            FBM.ru <time datetime="22:23">22:23</time>
                                        </p>
                                    </div>

                                </div>
                                </a>
                                
                            </li>
                        </ul>
                        <div class="news-under-link">
                            <a href="#" class="news-item-link">
                                Показать ещё
                            </a>
                        </div>
                    </section>

                    <section>
                        <article class="news-right">
                            <h3 class="news-right-menu">Главное</h3>
                            <ul class="news-right-list">
                                <li class="news-right-item">
                                    <h4 class="right-item-text">В Фергане создадут узбекско-пакистанский университет
                                    </h4>
                                    <p class="news-right-text-under">Sputnik Узбекистан <time
                                            datetime="14:09">14:09</time></p>
                                </li>
                                <li class="news-right-item">
                                    <h4 class="right-item-text">Узбекистан утвердил соглашение о содействии занятости в
                                        СНГ</h4>
                                    <p class="news-right-text-under">ИА Красная Весна <time
                                            datetime="10:19">10:19</time></p>
                                </li>
                                <li class="news-right-item">
                                    <h4 class="right-item-text">В Узбекистане увеличиваются очереди за автомобилями
                                        UzAuto </h4>
                                    <p class="news-right-text-under">Северная газета (Армянск) <timep datetime="13:50">
                                            13:50</timep>
                                </li>
                                <li class="news-right-item news-right-item-finish">
                                    <h4 class="right-item-text">Минтуризма опровергло приостановку выплат за шаги</h4>
                                    <p class="news-right-text-under">Sputnik Узбекистан <time
                                            datetime="14:32">14:32</time></p>
                                </li>
                            </ul>
                        </article>
                        <aside>
                            <div>
                                <a class="news-link" href="https://olmosresidence.uz/">
                                    <img class="news-image-link" src="./images/img/interesting-olmos-ads.jpg"
                                        width="393" height="553" alt="olmos city"
                                        srcset="./images/img/interesting-olmos-ads.jpg 1x, ./images/img/interesting-olmos-ads@2x.jpg 2x">
                                </a>
                            </div>
                        </aside>
                    </section>

                </section>
            </div>
        </section>
    </main>

    <footer class="footer-top">
        <div class="footer-top-top">
            <div class="container">
                <a class="footer-logo" href="#"><img src="./images/namangan-white.svg" width="264" height="28"
                        alt="namanganliklar logo"></a>

                <div class="footer-info">
                    <div class="footer-info-text">
                        <p class="footer-first-text">
                            Воспроизводство, копирование, использование информации с сайта «NAMANGANLIKLAR24.UZ»
                            возможно только с предварительного
                            письменного разрешения редакции.
                        </p>
                    </div>
                    <div class="footer-links">
                        <ul class="footer-first-ul">
                            <li class="footer-first-ul-item"><a href="#">Информация о сайте</a></li>
                            <li class="footer-first-ul-item"><a href="./contact.html">Напишите нам</a></li>
                            <li class="footer-first-ul-item"><a href="#">Реклама</a></li>
                            <li class="footer-first-ul-item"><a href="#">Прислать новость</a></li>
                        </ul>

                        <ul class="footer-second-ul">
                            <li class="footer-second-ul-item"><a href="#">Использование материалов</a></li>
                            <li class="footer-second-ul-item"><a href="#">Темы дня</a></li>
                            <li class="footer-second-ul-item"><a href="#">Наша команда</a></li>
                        </ul>
                    </div>
                </div>

                <!-- </div> -->
                <!-- </div> -->

                <!-- <div class="footer-under-color">
      <div class="container"> -->
                <div class="footer-under">
                    <p class="footer-under-text">
                        Наши социальные сети
                    </p>

                    <ul class="footer-under-links">
                        <a href="#" target="blank">
                            <li class="footer-under-icon"><img src="./images/facebook-icon.svg" width="25" height="25"
                                    alt="facebook.com icon"></li>
                        </a>
                        <a href="#" target="blank">
                            <li class="footer-under-icon"><img src="./images/insta-icon.svg" width="25" height="25"
                                    alt="instagram.com icon"></li>
                        </a>
                        <a href="#" target="blank">
                            <li class="footer-under-icon"><img src="./images/telegram-icon.svg" width="25" height="25"
                                    alt="telegram.com icon"></li>
                        </a>
                        <a href="#" target="blank">
                            <li class="footer-under-icon"><img src="./images/youtube-icon.svg" width="25" height="25"
                                    alt="youtube.com icon"></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>